---
- name: Configure Linux systems
  ansible.builtin.include_tasks: configure-Linux.yml
  when: ansible_system == "Linux"

- name: Configure Windows systems
  ansible.builtin.include_tasks: configure-Windows.yml
  when: ansible_os_family == "Windows"
