---
- name: Setup NTP servers
  ansible.builtin.set_fact:
    _ntp_servers: "{{ _ntp_servers | default([]) }} + [ {{ item }} + ' iburst' ]"
  loop: "{{ bootstrap_ntp_servers }}"

- name: Configure NTP using the geerlingguy.ntp role
  ansible.builtin.include_role:
    name: geerlingguy.ntp
  vars:
    ntp_package: "{{ bootstrap_ntp_package }}"
    ntp_restrict: "{{ bootstrap_ntp_restrict }}"
    ntp_servers: "{{ _ntp_servers }}"
    ntp_timezone: "{{ bootstrap_timezone_name }}"
