---
- name: Configure NTP on Windows
  ansible.windows.win_shell: |
        w32tm /config /manualpeerlist:"{{ bootstrap_ntp_servers | join(' ') }}" /syncfromflags:MANUAL
        Stop-Service w32time
        Start-Service w32time
